:root,
[data-bs-theme="light"] {
  --bs-body-bg: #f8f9fa;
  --bs-body-color: #212529;
}

[data-bs-theme="dark"] {
  --bs-body-bg: #121212;
  --bs-body-color: #f8f9fa;
}

html,
body {
  margin: 0;
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

.app-wrapper {
  height: 100%;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bs-body-bg);
  position: relative;
  padding: 1rem;
}


.flip-card {
  perspective: 1000px;
  width: 100%;
  max-width: 600px;
}

.flip-card-inner {
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

/* .flip-card-front,
.flip-card-back {
  backface-visibility: hidden;
} */


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
}

.flip-card-front {
  z-index: 2;
}

.flip-card-back {
  transform: rotateY(180deg);
  z-index: 1;
}


/* Card default style */
/* Default styles for large screens */
/* Default card layout */
.custom-card {
  max-width: 600px;
  min-height: 600px;
}
input[type="text"].form-control {
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
}

.qr-container {
  min-height: 600px !important;
}

footer {
  font-size: 0.875rem;
  color: var(--bs-secondary);
}

footer a {
  color: var(--bs-primary);
}

footer a:hover {
  text-decoration: underline;
}





/* Small screen overrides */
@media (max-width: 576px) {

  .qr-container {
    min-height: auto !important;
  }
  .custom-card {
    min-height: auto !important;
  }
  .flip-card {
    margin-bottom: 5rem;
  }

  .flip-card-front,
  .flip-card-back {
    min-height: auto !important;
  }

  .app-wrapper {
    align-items: flex-start !important;
    padding-top: 2rem;
    padding-bottom: 6rem;
    min-height: 100vh;
    margin-top: 50px;
    
  }

  /* .theme-toggle-wrapper {
    position: sticky !important;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
    
  } */

 


  /* Add this to App.css if dropdown isn't centering correctly on mobile */
  .dropdown-menu-center {
    left: 50% !important;
    transform: translateX(-50%) !important;

  }

}


